
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Features &#8212; Sample Project 0.9.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Webhooks" href="webhooks.html" />
    <link rel="prev" title="&lt;no title&gt;" href="Configuration_File.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p>Read the Docs features</p>
<hr class="docutils" />
<p>Read the Docs offers a number of platform features that are possible
because we both build and host documentation for you.</p>
<p>Automatic Documentation Deployment</p>
<hr class="docutils" />
<p>We integrate with GitHub, BitBucket, and GitLab.</p>
<p>We automatically create webhooks in your repository,</p>
<p>which tell us whenever you push a commit.</p>
<p>We will then build and deploy your docs every time you push a commit.</p>
<p>This enables a workflow that we call *Continuous Documentation*:</p>
<p>**Once you set up your Read the Docs project,</p>
<p>your users will always have up-to-date documentation.**</p>
<p>Learn more about <a class="reference internal" href="webhooks.html"><span class="doc">Webhooks</span></a>.</p>
<p>Custom Domains &amp; White Labeling</p>
<hr class="docutils" />
<p>When you import a project to Read the Docs,</p>
<p>we assign you a URL based on your project name.</p>
<p>You are welcome to use this URL,</p>
<p>but we also fully support custom domains for all our documentation
projects.</p>
<p>Learn more about <span class="xref std std-doc">/custom_domains</span>.</p>
<p>Versioned Documentation</p>
<hr class="docutils" />
<p>We support multiple versions of your documentation,</p>
<p>so that users can find the exact docs for the version they are using.</p>
<p>We build this on top of the version control system that you’re already
using.</p>
<p>Each version on Read the Docs is just a tag or branch in your
repository.</p>
<p>You don’t need to change how you version your code,</p>
<p>we work with whatever process you are already using.</p>
<p>If you don’t have a process,</p>
<p>we can recommend one.</p>
<p>Learn more about <span class="xref std std-doc">/versions</span>.</p>
<p>Downloadable Documentation</p>
<hr class="docutils" />
<p>Read the Docs supports building multiple formats for Sphinx-based
projects:</p>
<p>* PDF</p>
<p>* ePub</p>
<p>* Zipped HTML</p>
<p>This means that every commit that you push will automatically update
your PDFs as well as your HTML.</p>
<p>This feature is great for users who are about to get on a plane and want
offline docs,</p>
<p>as well as being able to ship your entire set of documentation as one
file.</p>
<p>Learn more about <span class="xref std std-doc">/downloadable-documentation</span>.</p>
<p>Full-Text Search</p>
<hr class="docutils" />
<p>We provide search across all the projects that we host.</p>
<p>This actually comes in two different search experiences:</p>
<p>dashboard search on the Read the Docs dashboard and in-doc search on
documentation sites, using your own theme and our search results.</p>
<p>We offer a number of search features:</p>
<p>* Search across :doc:<a href="#id1"><span class="problematic" id="id2">`</span></a>subprojects &lt;/subprojects&gt;`</p>
<p>* Search results land on the exact content you were looking for</p>
<p>* Search across projects you have access to (available on |com_brand|)</p>
<p>* A full range of :doc:<a href="#id3"><span class="problematic" id="id4">`</span></a>search operators
&lt;/guides/searching-with-readthedocs&gt;` including exact matching and
excluding phrases.</p>
<p>Learn more about <span class="xref std std-doc">/server-side-search</span>.</p>
<p>Open Source and Customer Focused</p>
<hr class="docutils" />
<p>Read the Docs cares deeply about our customers and our community.</p>
<p>As part of that commitment,</p>
<p>all of the source code for Read the Docs is open source.</p>
<p>This means there’s no vendor lock-in,</p>
<p>and you are welcome to :doc:<a href="#id5"><span class="problematic" id="id6">`</span></a>contribute &lt;/contribute&gt;` the features you
want or run your own instance.</p>
<p>Our bootstrapped company is owned and controlled by the founders,</p>
<p>and fully funded by our customers and advertisers.</p>
<p>That allows us to focus 100% of our attention on building the best
possible product for you.</p>
<p>Learn more <span class="xref std std-doc">/about</span>.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Sample Project</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="webhooks.html">Webhooks</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Configuration_File.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="webhooks.html" title="next chapter">Webhooks</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Sherin Daher.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/features.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>