

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Frankfurt Release Notes &mdash; Sample Project 0.9.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Open Network Automation Platform Overview" href="Open_Network_Automation_Platform_Overview.html" />
    <link rel="prev" title="Open Network Automation Platform" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Sample Project
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frankfurt Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#release-data">Release data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-specific-release-notes">Project Specific Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security-notes">Security Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#onap-maturity-testing-notes">ONAP Maturity Testing Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-issues-and-limitations">Known Issues and Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Open_Network_Automation_Platform_Overview.html">Open Network Automation Platform Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ONAP_Architecture.html">ONAP Architecture</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sample Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Frankfurt Release Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Release_Notes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="frankfurt-release-notes">
<h1>Frankfurt Release Notes<a class="headerlink" href="#frankfurt-release-notes" title="Permalink to this headline">¶</a></h1>
<p>This page provides the release notes for the ONAP Frankfurt release. This
includes details of software versions, known limitations, and outstanding
trouble reports.</p>
<p>Release notes are cumulative for the release, meaning this release note will
have an entry for each Major, Minor, and Maintenance release, if applicable.</p>
<p>Each component within the ONAP solution maintains their own component level
release notes and links to those release notes are provided below.
Details on the specific items delivered in each releaese by each component is
maintained in the component specific release notes.</p>
<div class="section" id="release-data">
<h2>Release data<a class="headerlink" href="#release-data" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Project</strong></p></td>
<td><p>Open Network Automation Platform
(ONAP)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Release name</strong></p></td>
<td><p>Frankfurt</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Release version</strong></p></td>
<td><p>Frankfurt 6.0.0</p></td>
</tr>
<tr class="row-even"><td><p><strong>Release date</strong></p></td>
<td><p>June 11th 2020</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="project-specific-release-notes">
<h2>Project Specific Release Notes<a class="headerlink" href="#project-specific-release-notes" title="Permalink to this headline">¶</a></h2>
<p>ONAP releases are specified by a list of project artifact versions in the
project repositories and docker container image versions listed in the OOM
Helm charts.
Each project provides detailed <span class="xref std std-ref">release notes</span>
and prepends to these if/when any updated versions the project team believes
are compatible with a major release are made available.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>ONAP Frankfurt Release provides a set selection of documents,
see <a class="reference external" href="https://docs.onap.org/en/frankfurt/index.html">ONAP Documentation</a>.</p>
<p>The <a class="reference external" href="http://wiki.onap.org">developer wiki</a> remains a good source of
information on meeting plans and notes from committees, project teams and
community events.</p>
</div>
<div class="section" id="security-notes">
<h2>Security Notes<a class="headerlink" href="#security-notes" title="Permalink to this headline">¶</a></h2>
<p>Details about discovered and mitigated vulnerabilities are in
<span class="xref std std-ref">ONAP Security</span></p>
<p>ONAP has adopted the <a class="reference external" href="https://bestpractices.coreinfrastructure.org/en">CII Best Practice Badge Program</a>.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/coreinfrastructure/best-practices-badge">Badging Requirements</a></p></li>
<li><p><a class="reference external" href="https://bestpractices.coreinfrastructure.org/en/projects?q=onap">Badging Status for all ONAP projects</a></p></li>
</ul>
<p>Project specific details are in the <span class="xref std std-ref">release notes</span> for
each project.</p>
</div>
<div class="section" id="onap-maturity-testing-notes">
<span id="index-0"></span><h2>ONAP Maturity Testing Notes<a class="headerlink" href="#onap-maturity-testing-notes" title="Permalink to this headline">¶</a></h2>
<p>For the Frankfurt release, ONAP continues to improve in multiple areas of
Scalability, Security, Stability and Performance (S3P) metrics.</p>
<p>The Integration team ran the 72 hours stability testing (100% passing rate)
and full resilience testing (99.4% passing rate) at ONAP OpenLabs. More details
in <span class="xref std std-ref">ONAP Maturity Testing Notes</span></p>
</div>
<div class="section" id="known-issues-and-limitations">
<h2>Known Issues and Limitations<a class="headerlink" href="#known-issues-and-limitations" title="Permalink to this headline">¶</a></h2>
<p>Known Issues and limitations are documented in each
<span class="xref std std-ref">project Release Notes</span>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Open_Network_Automation_Platform_Overview.html" class="btn btn-neutral float-right" title="Open Network Automation Platform Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Open Network Automation Platform" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Sherin Daher

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>